<!DOCTYPE html>
<html>
  <head>
    <title>Set duration</title>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        background: white;
      }

      div:first-child {
        margin-top: 0px;
      }

      div.time-option {
        cursor: pointer;
        text-align: left;
        padding: 4px;
        padding-left: 30px;
        font-family: sans-serif;
        font-size: 1.2em;
        width: 100px;
        background: #eeeeee;
        border: 1px solid #c7c7c7;
        border-collapse: collapse;
      }
      div:hover {
        background: #dadada;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="time-option" id="d1">1 day</div>
    <div class="time-option" id="d2">2 days</div>
    <div class="time-option" id="d3">3 days</div>
    <div class="time-option" id="w1">1 week</div>
    <div class="time-option" id="w2">2 weeks</div>
    <div class="time-option" id="w3">3 weeks</div>
    <div class="time-option" id="m1">1 month</div>
    <div class="time-option" id="m2">2 months</div>
    <div class="time-option" id="m3">3 months</div>
    <div class="time-option" id="m6">6 months</div>
    <div class="time-option" id="y1">1 year</div>
    <div class="time-option" id="y2">2 years</div>
    <div class="time-option" id="y3">3 years</div>
    <div class="time-option" id="y5">5 years</div>
  </body>
</html>
